<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2RF-Qy-e10">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3Lg-rs-yQ6">
            <objects>
                <viewController id="2RF-Qy-e10" customClass="LoginViewController" customModule="_thWheelRV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gre-jF-qWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z4O-DU-J0Q">
                                <rect key="frame" x="20" y="104" width="374" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5th Wheel RV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-0t-rP6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="prt-gj-Sed">
                                        <rect key="frame" x="0.0" y="56" width="374" height="32"/>
                                        <segments>
                                            <segment title="Land Owner"/>
                                            <segment title="RV Owner"/>
                                        </segments>
                                        <connections>
                                            <action selector="ownerTypeSegmentChanged:" destination="2RF-Qy-e10" eventType="valueChanged" id="Vyp-eP-dxX"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZFQ-As-ZNq">
                                        <rect key="frame" x="0.0" y="95" width="374" height="32"/>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Log In"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInSegmentControlChanged:" destination="2RF-Qy-e10" eventType="valueChanged" id="NoL-WQ-WxM"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31r-cM-Xmv">
                                        <rect key="frame" x="0.0" y="134" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOC-W8-ZZc">
                                        <rect key="frame" x="0.0" y="176" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG0-67-gtc">
                                        <rect key="frame" x="0.0" y="218" width="374" height="42"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="2RF-Qy-e10" eventType="touchUpInside" id="W5m-Py-utf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xb9-CS-Kdf" firstAttribute="trailing" secondItem="z4O-DU-J0Q" secondAttribute="trailing" constant="20" id="0lg-qE-lSf"/>
                            <constraint firstItem="z4O-DU-J0Q" firstAttribute="top" secondItem="Xb9-CS-Kdf" secondAttribute="top" constant="60" id="Sn0-Ts-HKR"/>
                            <constraint firstItem="z4O-DU-J0Q" firstAttribute="leading" secondItem="Xb9-CS-Kdf" secondAttribute="leading" constant="20" id="bIR-XH-oJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xb9-CS-Kdf"/>
                    </view>
                    <connections>
                        <outlet property="ownerTypeSegmentControl" destination="prt-gj-Sed" id="lue-NR-tWB"/>
                        <outlet property="passwordTextField" destination="JOC-W8-ZZc" id="dCO-Lt-ZmA"/>
                        <outlet property="signInButtonLabel" destination="yG0-67-gtc" id="4rJ-vP-hNu"/>
                        <outlet property="signInSegmentControl" destination="ZFQ-As-ZNq" id="QYe-mh-jIh"/>
                        <outlet property="usernameTextField" destination="31r-cM-Xmv" id="yak-h3-mtJ"/>
                        <segue destination="eVO-A9-Ujc" kind="presentation" identifier="PresentLandOwnerSegue" modalPresentationStyle="fullScreen" id="e3I-hy-0Or"/>
                        <segue destination="jT1-ex-EKm" kind="presentation" identifier="PresentRVOwnerSegue" modalPresentationStyle="fullScreen" id="pX9-5D-E4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvU-Hj-DNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="392"/>
        </scene>
        <!--Land Owner's Listings-->
        <scene sceneID="GyI-3m-rtj">
            <objects>
                <tableViewController id="Zsz-dI-wuU" customClass="ListingsTableViewController" customModule="_thWheelRV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m9O-hD-OOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="6MM-sH-AGI" detailTextLabel="gEW-ik-8ab" style="IBUITableViewCellStyleValue1" id="3Wb-in-VJl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Wb-in-VJl" id="GaH-9v-m72">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6MM-sH-AGI">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gEW-ik-8ab">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6KL-KF-jJP" kind="show" identifier="EditListingSegue" id="9O9-X6-P0g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zsz-dI-wuU" id="5IW-Dy-VyV"/>
                            <outlet property="delegate" destination="Zsz-dI-wuU" id="lSq-Kf-7ek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Land Owner's Listings" id="MB0-mm-XEu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="duX-sg-rpM">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="6KL-KF-jJP" kind="show" identifier="AddListingSegue" id="gfr-L2-3aV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca0-D6-Ie0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-19"/>
        </scene>
        <!--RV Owner's Listings-->
        <scene sceneID="CcB-49-Xfk">
            <objects>
                <tableViewController id="wqs-vD-PNe" customClass="RVOwnerListingsTableViewController" customModule="_thWheelRV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QZJ-CY-SES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReservationCell" textLabel="wlm-bP-thG" detailTextLabel="xN9-Ya-LJ2" style="IBUITableViewCellStyleValue1" id="k8Q-Es-pEs">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k8Q-Es-pEs" id="KuV-aE-9fw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wlm-bP-thG">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xN9-Ya-LJ2">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Boo-3o-Lk9" kind="presentation" identifier="ShowReservationSegue" id="hSX-xg-sTI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wqs-vD-PNe" id="WTy-ZF-i1x"/>
                            <outlet property="delegate" destination="wqs-vD-PNe" id="nfL-fL-dxG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RV Owner's Listings" id="p4B-77-IrM">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="JfY-xd-OwH">
                            <connections>
                                <segue destination="wcN-iW-EDn" kind="show" identifier="SearchListingSegue" id="Q2d-4A-rUz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOW-lo-HjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="785"/>
        </scene>
        <!--Show Reservation View Controller-->
        <scene sceneID="JTX-rT-ZPb">
            <objects>
                <viewController id="Boo-3o-Lk9" customClass="ShowReservationViewController" customModule="_thWheelRV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9v-oh-Ila">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forestSS" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-Yy-Mvh">
                                <rect key="frame" x="20" y="20" width="374" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="538-5Y-VDg"/>
                                    <constraint firstAttribute="width" constant="374" id="JHK-9Z-23L"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-e8-ZJA">
                                <rect key="frame" x="20" y="268" width="374" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUN-59-yBU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price per day: $100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V33-wH-oaV">
                                        <rect key="frame" x="0.0" y="28" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservation Date: 1/11/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-Gl-HQP">
                                        <rect key="frame" x="0.0" y="56" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDa-u4-zq8">
                                        <rect key="frame" x="0.0" y="84" width="374" height="193"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj9-pN-KNe">
                                        <rect key="frame" x="0.0" y="282" width="374" height="48"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Got it"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="Boo-3o-Lk9" eventType="touchUpInside" id="hbX-ck-a7p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="5Sq-Wm-2Ge"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSg-e8-ZJA" firstAttribute="top" secondItem="iqh-Yy-Mvh" secondAttribute="bottom" constant="8" id="Oom-PP-a6I"/>
                            <constraint firstItem="iqh-Yy-Mvh" firstAttribute="leading" secondItem="A4t-go-X1T" secondAttribute="leading" constant="20" id="SeW-fQ-AES"/>
                            <constraint firstItem="A4t-go-X1T" firstAttribute="trailing" secondItem="BSg-e8-ZJA" secondAttribute="trailing" constant="20" id="afK-EB-YTh"/>
                            <constraint firstItem="BSg-e8-ZJA" firstAttribute="leading" secondItem="A4t-go-X1T" secondAttribute="leading" constant="20" id="hWt-P3-g3b"/>
                            <constraint firstItem="A4t-go-X1T" firstAttribute="trailing" secondItem="iqh-Yy-Mvh" secondAttribute="trailing" constant="20" id="nGD-QK-E2t"/>
                            <constraint firstItem="iqh-Yy-Mvh" firstAttribute="top" secondItem="A4t-go-X1T" secondAttribute="top" constant="20" id="p9b-Pm-0U1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A4t-go-X1T"/>
                    </view>
                    <navigationItem key="navigationItem" id="sLG-2R-Fx9"/>
                    <connections>
                        <outlet property="buttonLabel" destination="jj9-pN-KNe" id="bmm-IG-5KT"/>
                        <outlet property="imageView" destination="iqh-Yy-Mvh" id="uTr-PM-PLJ"/>
                        <outlet property="locationLabel" destination="IUN-59-yBU" id="zee-nc-KMl"/>
                        <outlet property="notesTextView" destination="kDa-u4-zq8" id="U3Y-CH-JsZ"/>
                        <outlet property="priceLabel" destination="V33-wH-oaV" id="ja5-QR-v5R"/>
                        <outlet property="reservedDateLabel" destination="h1j-Gl-HQP" id="Ycx-1k-QNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YQ-IN-rs0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="789.50892857142856"/>
        </scene>
        <!--Available Listing-->
        <scene sceneID="2rP-S3-cm1">
            <objects>
                <viewController id="9SX-QO-UCR" customClass="RVOwnerDetailViewController" customModule="_thWheelRV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNY-S5-Wr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="losangeles" translatesAutoresizingMaskIntoConstraints="NO" id="Dtm-Rx-ueg">
                                <rect key="frame" x="20" y="140" width="374" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Cjt-Sm-tpl"/>
                                    <constraint firstAttribute="width" constant="374" id="rvi-Tm-jqt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lAQ-hU-Egv">
                                <rect key="frame" x="20" y="388" width="374" height="394"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price per day: $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SG-Am-URU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4mP-pc-mAl">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="62"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia de</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Reservation Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQg-VO-G53">
                                        <rect key="frame" x="0.0" y="98.5" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="oLS-Wv-Vw6">
                                        <rect key="frame" x="0.0" y="128" width="374" height="216"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0C-Sj-1dU">
                                        <rect key="frame" x="0.0" y="352" width="374" height="42"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Reserve Now"/>
                                        <connections>
                                            <action selector="reserveButtonTapped:" destination="9SX-QO-UCR" eventType="touchUpInside" id="Seg-Ht-vUE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="394" id="l63-ca-vNL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Wv-S4-efY" firstAttribute="trailing" secondItem="lAQ-hU-Egv" secondAttribute="trailing" constant="20" id="6v5-k0-iLn"/>
                            <constraint firstItem="Dtm-Rx-ueg" firstAttribute="top" secondItem="6Wv-S4-efY" secondAttribute="top" id="C5R-Sf-XCI"/>
                            <constraint firstItem="6Wv-S4-efY" firstAttribute="trailing" secondItem="Dtm-Rx-ueg" secondAttribute="trailing" constant="20" id="Y9I-rL-Tiw"/>
                            <constraint firstItem="lAQ-hU-Egv" firstAttribute="leading" secondItem="6Wv-S4-efY" secondAttribute="leading" constant="20" id="aV2-gT-k90"/>
                            <constraint firstItem="lAQ-hU-Egv" firstAttribute="top" secondItem="Dtm-Rx-ueg" secondAttribute="bottom" constant="8" id="dIl-u0-HQy"/>
                            <constraint firstItem="lAQ-hU-Egv" firstAttribute="top" secondItem="Dtm-Rx-ueg" secondAttribute="bottom" constant="8" id="mbD-Mn-Ntf"/>
                            <constraint firstItem="Dtm-Rx-ueg" firstAttribute="leading" secondItem="6Wv-S4-efY" secondAttribute="leading" constant="20" id="teC-bt-zfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Wv-S4-efY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Available Listing" id="A5N-BO-PEI"/>
                    <connections>
                        <outlet property="datePicker" destination="oLS-Wv-Vw6" id="sJW-wb-vTQ"/>
                        <outlet property="listingImageView" destination="Dtm-Rx-ueg" id="Ab2-Ca-kJI"/>
                        <outlet property="priceLabel" destination="5SG-Am-URU" id="uho-4O-cpT"/>
                        <outlet property="reserveButtonLabel" destination="r0C-Sj-1dU" id="haa-Jp-zza"/>
                        <outlet property="textView" destination="4mP-pc-mAl" id="ps3-hV-lCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofo-Am-t4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1487"/>
        </scene>
        <!--Search Listings-->
        <scene sceneID="QTM-dU-LSu">
            <objects>
                <tableViewController id="wcN-iW-EDn" customClass="SearchResultsTableViewController" customModule="_thWheelRV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kUz-Ix-c3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search: Los Angeles, CA" id="UKH-B2-ppE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultsCell" textLabel="B16-td-n2g" detailTextLabel="g5P-SZ-Qkn" style="IBUITableViewCellStyleValue1" id="hbH-bv-z5A">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbH-bv-z5A" id="6g4-sA-5d9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B16-td-n2g">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g5P-SZ-Qkn">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9SX-QO-UCR" kind="show" identifier="ViewListingSegue" id="39U-l8-kt2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wcN-iW-EDn" id="29H-42-akj"/>
                            <outlet property="delegate" destination="wcN-iW-EDn" id="sTD-Qt-060"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Listings" id="wbR-rt-Jib"/>
                    <connections>
                        <outlet property="searchBar" destination="UKH-B2-ppE" id="ibb-zX-KFs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcB-7f-s1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="1487"/>
        </scene>
        <!--Listing-->
        <scene sceneID="Seb-sW-vbj">
            <objects>
                <viewController id="6KL-KF-jJP" customClass="DetailViewController" customModule="_thWheelRV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysW-uk-chf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location: ex Los Angleles, CA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-za-fge">
                                <rect key="frame" x="20" y="140" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Heq-3Z-Q7i">
                                <rect key="frame" x="148.5" y="182" width="245.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EGC-Nj-GbW">
                                <rect key="frame" x="20" y="224" width="374" height="96"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="YoF-ss-X49"/>
                                </constraints>
                                <string key="text">This is the description of the listing that the owner has put up. This is the description of the listing that the owner has put up. This is the description of the listing the owner has put up</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price per day: $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-BH-ATr">
                                <rect key="frame" x="20" y="182" width="120.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underwater" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-Ym-3GQ">
                                <rect key="frame" x="20" y="328" width="374" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="5uz-6l-zW3"/>
                                    <constraint firstAttribute="width" constant="374" id="cGS-ld-Ttg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g6Z-Dr-FjO" firstAttribute="trailing" secondItem="pfa-za-fge" secondAttribute="trailing" constant="20" id="0Jo-wF-HRu"/>
                            <constraint firstItem="EGC-Nj-GbW" firstAttribute="leading" secondItem="g6Z-Dr-FjO" secondAttribute="leading" constant="20" id="6Kh-6E-VLe"/>
                            <constraint firstItem="KcA-Ym-3GQ" firstAttribute="leading" secondItem="g6Z-Dr-FjO" secondAttribute="leading" constant="20" id="6MY-1W-Kok"/>
                            <constraint firstItem="g6Z-Dr-FjO" firstAttribute="trailing" secondItem="EGC-Nj-GbW" secondAttribute="trailing" constant="20" id="6cl-Xi-vRZ"/>
                            <constraint firstItem="pfa-za-fge" firstAttribute="top" secondItem="g6Z-Dr-FjO" secondAttribute="top" id="8Hf-gR-5Yk"/>
                            <constraint firstItem="Heq-3Z-Q7i" firstAttribute="top" secondItem="pfa-za-fge" secondAttribute="bottom" constant="8" id="Kqv-bt-sEs"/>
                            <constraint firstItem="KcA-Ym-3GQ" firstAttribute="top" secondItem="EGC-Nj-GbW" secondAttribute="bottom" constant="8" id="L2R-B1-qLP"/>
                            <constraint firstItem="EGC-Nj-GbW" firstAttribute="top" secondItem="t7e-BH-ATr" secondAttribute="bottom" constant="8" id="L9w-bB-gat"/>
                            <constraint firstItem="t7e-BH-ATr" firstAttribute="top" secondItem="pfa-za-fge" secondAttribute="bottom" constant="8" id="OW5-ev-P3d"/>
                            <constraint firstItem="Heq-3Z-Q7i" firstAttribute="top" secondItem="pfa-za-fge" secondAttribute="bottom" constant="8" id="QLb-nX-0QT"/>
                            <constraint firstItem="Heq-3Z-Q7i" firstAttribute="leading" secondItem="t7e-BH-ATr" secondAttribute="trailing" constant="8" id="RRq-TC-ZIV"/>
                            <constraint firstItem="KcA-Ym-3GQ" firstAttribute="top" secondItem="EGC-Nj-GbW" secondAttribute="bottom" constant="8" id="diE-7b-wgn"/>
                            <constraint firstItem="g6Z-Dr-FjO" firstAttribute="trailing" secondItem="Heq-3Z-Q7i" secondAttribute="trailing" constant="20" id="gES-1H-F5S"/>
                            <constraint firstItem="pfa-za-fge" firstAttribute="leading" secondItem="g6Z-Dr-FjO" secondAttribute="leading" constant="20" id="iQx-KB-pM3"/>
                            <constraint firstItem="g6Z-Dr-FjO" firstAttribute="trailing" secondItem="KcA-Ym-3GQ" secondAttribute="trailing" constant="20" id="j01-It-w7K"/>
                            <constraint firstItem="Heq-3Z-Q7i" firstAttribute="leading" secondItem="t7e-BH-ATr" secondAttribute="trailing" constant="8" id="pD7-Kb-6Z8"/>
                            <constraint firstItem="t7e-BH-ATr" firstAttribute="leading" secondItem="g6Z-Dr-FjO" secondAttribute="leading" constant="20" id="s8z-2t-qfL"/>
                            <constraint firstItem="EGC-Nj-GbW" firstAttribute="top" secondItem="Heq-3Z-Q7i" secondAttribute="bottom" constant="8" id="syS-X7-cCo"/>
                            <constraint firstItem="EGC-Nj-GbW" firstAttribute="top" secondItem="Heq-3Z-Q7i" secondAttribute="bottom" constant="8" id="z4Q-Ey-48m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6Z-Dr-FjO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listing" id="o6a-7P-V7p">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="r6D-K4-Akg">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveTapped:" destination="6KL-KF-jJP" id="0ux-UH-EVc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="pfa-za-fge" id="QMu-4r-ydv"/>
                        <outlet property="notesTextView" destination="EGC-Nj-GbW" id="1rG-Zf-C2u"/>
                        <outlet property="photoImageView" destination="KcA-Ym-3GQ" id="IV3-CJ-gCB"/>
                        <outlet property="priceTextField" destination="Heq-3Z-Q7i" id="FIM-RW-Wda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyJ-wq-ea8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJK-Ir-FtC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVO-A9-Ujc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="y6N-2K-Ean">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zsz-dI-wuU" kind="relationship" relationship="rootViewController" id="upd-AT-npX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHQ-Jj-umw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="-317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQ6-vN-Wot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jT1-ex-EKm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nz9-qx-fv7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="q3r-Rb-qu9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqs-vD-PNe" kind="relationship" relationship="rootViewController" id="RTe-TU-9Hj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bj-wy-0ER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="1097"/>
        </scene>
    </scenes>
    <resources>
        <image name="forestSS" width="6000" height="3375"/>
        <image name="losangeles" width="4032" height="3024"/>
        <image name="underwater" width="4000" height="3000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9O9-X6-P0g"/>
    </inferredMetricsTieBreakers>
</document>
